<!DOCTYPE html>
<html lang="en">

<head>
    <title>TR Register Kennet Valley Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TR Register Kennet Valley Group's social scene">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .newsimg {
            height: auto;
            width: 70%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgba(10,82,154,.8);">
        <div class="container-fluid">
            <img class="img" src="../kvg-logo-100.png" alt="kvg logo" style="margin-right:10px" height="105" with="109" />

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="socialscene.html">Social Scene</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="links.html">Websites</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="width:100%;text-align:center;font-family:Tahoma;font-size:25px;padding:0px;margin:0px">
        KVG Newsletter December 2022
    </div>

    <div style="margin-left:20px">

        <p>The highlight of this month was the annual Kop Hill Festival. This two-day event attracts cars of every age,
            size, shape and sound, together with stalls and entertainment of all sorts. The original Kop Hill was a hill
            climb event from the 1930s up a challenging stretch of road up the Princes Risborough escarpment, and every
            year this is closed for two days to allow any car to tackle its gradient and curve, though these days you
            are definitely not meant to treat it as a race. Having said that there was still a lot of rubber left on the
            tarmac at the start line, and waiting for the flag to drop in front of a grandstand of cheering onlookers,
            the red mist still came down, even in a 1970s Stag!
        </p>
        <img class="newsimg" src="img1.jpg">

        <p>
            Waiting for the flag to drop - Phil D with Joyce as his co-driver, ready to tackle the hill
        </p>
        <img class="newsimg" src="img2.jpg">
        <p>Even a Stag can dream !</p>

        <p>The Chilterns TR Group make this their annual special event, and lay on an all-day food tent, with
            breakfast, lunch and afternoon tea, plus an impressive display of over 20 Triumphs. Our thanks to them for
            their organisation and hospitality. Take a look at the KVG Facebook page to get a flavour of the event.
        </p>
        <img class="newsimg" src="img3.jpg">


        <p>
            An impressive line-up of Triumphs on the Chilterns Group stand
        </p>
        <img class="newsimg" src="img4.jpg">
        <p>
            This beautiful Triumph Italia 2000, only 330 of which were built, using the TR3 chassis and engine, won
            Best Car of the Show Award
        </p>

        <p>
            A couple of weeks later it was the October Thatcham Car Show. This has grown from its early days on a
            patch of grass
            by the size of the A4, and now takes place on the Memorial Playing Field, giving plenty of room to
            spread out.
            Not quite up to Kop Hill, but there was still a good number of cars of all types.
        </p>
        <p>
            KVG secured a front row position, and we had half a dozen cars, for the last show of the year,
            right in the middle of our patch. The show has a relaxed view on entry and exit times, so you can come
            and go
            as you please, making it ideal for a quick Saturday outing.
        </p>

        <img class="newsimg" src="img5.jpg">

        <p>
            KVG cars lock-out the front row at Thatcham, with the help of a couple of Moggies that purred in
        </p>


        <p>
            It gave Linda & I the opportunity to give an outing to our latest addition, a genuine TR8, with full
            American export
            spec, including automatic gearbox, power steering, and early Lucas electronic fuel injection, but one of
            only a
            tiny number made with RHD. It even has air-con - appropriate for cars most of who were destined for
            California,
            but something Triumph probably did not think at the time would be a necessary extra for the UK!
            This engine went on to power two generations of Range Rovers and Discovery, but sadly very few Triumphs,
            as it came at the end of sports car production from Solihull.
        </p>
        <img class="newsimg" src="img6.jpg">
        <p>Just look where they fixed the air-con compressor !
        </p>

        <p>
            Phil D brought along his Volvo 850R estate, and if you think that Sweden just produces boring cars,
            think again.
            Its turbocharged 5-cylinders produce 250hp and a 0-60 of 6.7s, making this some shopping trolley.

        </p>
        <img class="newsimg" src="img7.jpg">

        <p>
            Eight cylinders, five cylinders, or one cylinder. Just how many do you need !
        </p>
        <p>Also on display was a superb 1937 Triumph Dolomite.</p>
        <img class="newsimg" src="img8.jpg">
        <p>
            A beautiful 1937 Triumph Dolomite saloon
        </p>
        <p>
            A new event on the last Sunday of the month is the breakfast meet at the Wheelwrights Arms, Woodley.
            This is organised by the Barkham & District Classic Car Club, and has been gathering support over recent
            months,
            with more than 20 cars present, ranging from humble 1960s British saloons, through modern Aston Martins,
            up to a fire-breathing US race-spec stock-car. Running on a mixture of Avgas and Tesco Premium,
            this lit up the sky and blew out the ear-drums of anyone close by. You can arrive from 9am onwards,
            and though the show stops at 12, you can still stay on for one of the pubs' excellent Sunday lunches.
            <br>
            The next meet will be in January.
        </p>
        <img class="newsimg" src="img9.jpg">
        <p>
            Bill's well-travelled TR6 makes a welcome appearance at the Wheelwrights Arms
        </p>

        <img class="newsimg" src="img10.jpg">
        <p>
            A thing of beauty is a joy to behold. This Jag graced the Wheelwrights car park
        </p>

        <img class="newsimg" src="img11.jpg">
        <p>
            How to get enough air into your V8 - take out two of the headlights !
        </p>
        <img class="newsimg" src="img12.jpg">



        <p>
            If you haven't put your Triumph to bed, and want to keep the oil circulating, The Cottage Inn,
            Upper Bucklebury will still be opening its car park through the winter if the weather is fine,
            on the last Saturday of the month, 12 - 2pm. If the ground is dry enough they open the field behind the
            pub,
            but otherwise there is room in the rnormal car park for quite a few cars.
        </p>

        <img class="newsimg" src="img13.jpg">


    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>